token literal names:
null
'{'
'}'
':'
';'
'-'
'*'
'/'
'>'
'<'
'&&'
'||'
'.'
'substring'
'('
','
')'
'+'
'charAt'
'indexOf'
'length'
'contains'
'repeat'
'startsWith'
'endsWith'
'trim'
'trimLeft'
'trimRight'
'slice'
'toLowerCase'
'toUpperCase'
'replace'
'=='
'!='
'!'
'['
']'
'randInt'
'randStr'
'randBool'
'='
'if'
'else'
'for'
'in'
'while'
'return'
'new'
'function'
'assert'
null
'NaN'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EOL_COMMENT
NAN
BOOL
ID
SIGN
INT
STRING
WS

rule names:
program
val
object
expression
stmt
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 266, 10, 6, 12, 6, 14, 6, 269, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 282, 10, 6, 3, 6, 3, 6, 7, 6, 286, 10, 6, 12, 6, 14, 6, 289, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 297, 10, 7, 3, 7, 2, 4, 8, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 344, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 281, 3, 2, 2, 2, 12, 296, 3, 2, 2, 2, 14, 15, 5, 10, 6, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 7, 57, 2, 2, 18, 22, 7, 54, 2, 2, 19, 22, 7, 58, 2, 2, 20, 22, 7, 53, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 42, 7, 4, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 55, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 8, 5, 2, 29, 36, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 55, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 5, 8, 5, 2, 34, 30, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 3, 2, 2, 2, 41, 23, 3, 2, 2, 2, 41, 25, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 8, 5, 1, 2, 44, 80, 5, 4, 3, 2, 45, 46, 7, 16, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 18, 2, 2, 48, 80, 3, 2, 2, 2, 49, 80, 7, 55, 2, 2, 50, 51, 7, 36, 2, 2, 51, 80, 5, 8, 5, 9, 52, 80, 5, 6, 4, 2, 53, 54, 7, 55, 2, 2, 54, 55, 7, 37, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 38, 2, 2, 57, 80, 3, 2, 2, 2, 58, 59, 7, 55, 2, 2, 59, 60, 7, 16, 2, 2, 60, 65, 5, 8, 5, 2, 61, 62, 7, 17, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 18, 2, 2, 69, 80, 3, 2, 2, 2, 70, 71, 7, 39, 2, 2, 71, 72, 7, 16, 2, 2, 72, 80, 7, 18, 2, 2, 73, 74, 7, 40, 2, 2, 74, 75, 7, 16, 2, 2, 75, 80, 7, 18, 2, 2, 76, 77, 7, 41, 2, 2, 77, 78, 7, 16, 2, 2, 78, 80, 7, 18, 2, 2, 79, 43, 3, 2, 2, 2, 79, 45, 3, 2, 2, 2, 79, 49, 3, 2, 2, 2, 79, 50, 3, 2, 2, 2, 79, 52, 3, 2, 2, 2, 79, 53, 3, 2, 2, 2, 79, 58, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 210, 3, 2, 2, 2, 81, 82, 12, 36, 2, 2, 82, 83, 7, 7, 2, 2, 83, 209, 5, 8, 5, 37, 84, 85, 12, 35, 2, 2, 85, 86, 7, 8, 2, 2, 86, 209, 5, 8, 5, 36, 87, 88, 12, 34, 2, 2, 88, 89, 7, 9, 2, 2, 89, 209, 5, 8, 5, 35, 90, 91, 12, 33, 2, 2, 91, 92, 7, 10, 2, 2, 92, 209, 5, 8, 5, 34, 93, 94, 12, 32, 2, 2, 94, 95, 7, 11, 2, 2, 95, 209, 5, 8, 5, 33, 96, 97, 12, 31, 2, 2, 97, 98, 7, 12, 2, 2, 98, 209, 5, 8, 5, 32, 99, 100, 12, 30, 2, 2, 100, 101, 7, 13, 2, 2, 101, 209, 5, 8, 5, 31, 102, 103, 12, 28, 2, 2, 103, 104, 7, 19, 2, 2, 104, 209, 5, 8, 5, 29, 105, 106, 12, 12, 2, 2, 106, 107, 7, 34, 2, 2, 107, 209, 5, 8, 5, 13, 108, 109, 12, 11, 2, 2, 109, 110, 7, 35, 2, 2, 110, 209, 5, 8, 5, 12, 111, 112, 12, 29, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 17, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 18, 2, 2, 119, 209, 3, 2, 2, 2, 120, 121, 12, 27, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 18, 2, 2, 126, 209, 3, 2, 2, 2, 127, 128, 12, 26, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 18, 2, 2, 133, 209, 3, 2, 2, 2, 134, 135, 12, 25, 2, 2, 135, 136, 7, 14, 2, 2, 136, 209, 7, 22, 2, 2, 137, 138, 12, 24, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 23, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 18, 2, 2, 143, 209, 3, 2, 2, 2, 144, 145, 12, 23, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 8, 5, 2, 149, 150, 7, 18, 2, 2, 150, 209, 3, 2, 2, 2, 151, 152, 12, 22, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 18, 2, 2, 157, 209, 3, 2, 2, 2, 158, 159, 12, 21, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 18, 2, 2, 164, 209, 3, 2, 2, 2, 165, 166, 12, 20, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 7, 16, 2, 2, 169, 209, 7, 18, 2, 2, 170, 171, 12, 19, 2, 2, 171, 172, 7, 14, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 7, 16, 2, 2, 174, 209, 7, 18, 2, 2, 175, 176, 12, 18, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 7, 16, 2, 2, 179, 209, 7, 18, 2, 2, 180, 181, 12, 17, 2, 2, 181, 182, 7, 14, 2, 2, 182, 183, 7, 30, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 18, 2, 2, 188, 209, 3, 2, 2, 2, 189, 190, 12, 16, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 7, 16, 2, 2, 193, 209, 7, 18, 2, 2, 194, 195, 12, 15, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 7, 16, 2, 2, 198, 209, 7, 18, 2, 2, 199, 200, 12, 14, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 5, 8, 5, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 8, 5, 2, 206, 207, 7, 18, 2, 2, 207, 209, 3, 2, 2, 2, 208, 81, 3, 2, 2, 2, 208, 84, 3, 2, 2, 2, 208, 87, 3, 2, 2, 2, 208, 90, 3, 2, 2, 2, 208, 93, 3, 2, 2, 2, 208, 96, 3, 2, 2, 2, 208, 99, 3, 2, 2, 2, 208, 102, 3, 2, 2, 2, 208, 105, 3, 2, 2, 2, 208, 108, 3, 2, 2, 2, 208, 111, 3, 2, 2, 2, 208, 120, 3, 2, 2, 2, 208, 127, 3, 2, 2, 2, 208, 134, 3, 2, 2, 2, 208, 137, 3, 2, 2, 2, 208, 144, 3, 2, 2, 2, 208, 151, 3, 2, 2, 2, 208, 158, 3, 2, 2, 2, 208, 165, 3, 2, 2, 2, 208, 170, 3, 2, 2, 2, 208, 175, 3, 2, 2, 2, 208, 180, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 9, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 6, 1, 2, 214, 215, 7, 55, 2, 2, 215, 216, 7, 42, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 7, 6, 2, 2, 218, 282, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 7, 16, 2, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 18, 2, 2, 223, 224, 5, 12, 7, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 12, 7, 2, 226, 282, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 16, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 7, 55, 2, 2, 232, 233, 7, 18, 2, 2, 233, 282, 5, 12, 7, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 16, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 12, 7, 2, 239, 282, 3, 2, 2, 2, 240, 282, 5, 12, 7, 2, 241, 242, 7, 48, 2, 2, 242, 243, 5, 8, 5, 2, 243, 244, 7, 6, 2, 2, 244, 282, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 7, 6, 2, 2, 250, 282, 3, 2, 2, 2, 251, 252, 7, 55, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 5, 8, 5, 2, 254, 255, 7, 38, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 5, 8, 5, 2, 257, 258, 7, 6, 2, 2, 258, 282, 3, 2, 2, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 55, 2, 2, 261, 262, 7, 16, 2, 2, 262, 267, 7, 55, 2, 2, 263, 264, 7, 17, 2, 2, 264, 266, 7, 55, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 7, 3, 2, 2, 272, 273, 5, 10, 6, 2, 273, 274, 7, 4, 2, 2, 274, 282, 3, 2, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 7, 16, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 6, 2, 2, 280, 282, 3, 2, 2, 2, 281, 213, 3, 2, 2, 2, 281, 219, 3, 2, 2, 2, 281, 227, 3, 2, 2, 2, 281, 234, 3, 2, 2, 2, 281, 240, 3, 2, 2, 2, 281, 241, 3, 2, 2, 2, 281, 245, 3, 2, 2, 2, 281, 251, 3, 2, 2, 2, 281, 259, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 12, 7, 2, 2, 284, 286, 5, 10, 6, 7, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 11, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 3, 2, 2, 291, 297, 7, 4, 2, 2, 292, 293, 7, 3, 2, 2, 293, 294, 5, 10, 6, 2, 294, 295, 7, 4, 2, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 13, 3, 2, 2, 2, 13, 21, 36, 41, 65, 79, 208, 210, 267, 281, 287, 296]